{
  "name": "agile-board-skill",
  "version": "1.0.0",
  "description": "Agile Board Management Skill for AI Agents",
  "type": "module",
  "main": "scripts/agile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
